# matrix-rain

./: .gitignore  build.xml  readme.md
matrix-rain-mvn/: pom.xml
matrix-rain-mvn/src/main/java/com/github/idelstak/matrixrain/: MatrixAction.java  MatrixFrame.java  MatrixPanel.java  StateStack.java
matrix-rain-mvn/src/main/java/com/github/idelstak/matrixrain/auxiliary/graphics/: IndexBitmapObject.java  IndexImageManager.java  TrueColorBitmapManager.java  TrueColorBitmapObject.java  TrueColorImageManager.java
matrix-rain-mvn/src/main/java/com/github/idelstak/matrixrain/auxiliary/math/: GaussConvolution.java  GaussValues.java  RandomalityTester.java
matrix-rain-mvn/src/main/java/com/github/idelstak/matrixrain/connector/: ConnectorManager.java  ConnectorMap.java  ConnectorObject.java
matrix-rain-mvn/src/main/java/com/github/idelstak/matrixrain/drop/: Drop.java  DropManager.java  ScreenDrop.java
matrix-rain-mvn/src/main/java/com/github/idelstak/matrixrain/font/: GlyphFactory.java  GlyphSegment.java  MemoryGlyph.java  RadianceFactory.java  SegmentScanner.java
matrix-rain-mvn/src/main/java/com/github/idelstak/matrixrain/intro/: IntroManager.java
matrix-rain-mvn/src/main/java/com/github/idelstak/matrixrain/intro/rain/: BellRainManager.java  (+1 more)
matrix-rain-mvn/src/main/java/com/github/idelstak/matrixrain/paint/: MatrixPainter.java
matrix-rain-mvn/src/main/java/com/github/idelstak/matrixrain/phosphore/: PhosphoreBitCloud.java  PhosphoreCloud.java  PhosphoreCloudFactory.java  Phosphorizer.java
matrix-rain-mvn/src/main/java/com/github/idelstak/matrixrain/position/: TitleConnectorPosition.java  TitleGlyphPosition.java
matrix-rain-mvn/src/main/java/org/pushingpixels/matrixrain/: MatrixAction.java  MatrixFrame.java  MatrixPanel.java  StateStack.java
matrix-rain-mvn/src/main/java/org/pushingpixels/matrixrain/auxiliary/graphics/: IndexBitmapObject.java  IndexImageManager.java  TrueColorBitmapManager.java  TrueColorBitmapObject.java  TrueColorImageManager.java
matrix-rain-mvn/src/main/java/org/pushingpixels/matrixrain/auxiliary/math/: GaussConvolution.java  GaussValues.java  RandomalityTester.java
matrix-rain-mvn/src/main/java/org/pushingpixels/matrixrain/connector/: ConnectorManager.java  ConnectorMap.java  ConnectorObject.java
matrix-rain-mvn/src/main/java/org/pushingpixels/matrixrain/drop/: Drop.java  DropManager.java  ScreenDrop.java
matrix-rain-mvn/src/main/java/org/pushingpixels/matrixrain/font/: GlyphFactory.java  GlyphSegment.java  MemoryGlyph.java  RadianceFactory.java  SegmentScanner.java
matrix-rain-mvn/src/main/java/org/pushingpixels/matrixrain/intro/: IntroManager.java
matrix-rain-mvn/src/main/java/org/pushingpixels/matrixrain/intro/rain/: BellRainManager.java  LetterRainManager.java
matrix-rain-mvn/src/main/java/org/pushingpixels/matrixrain/intro/title/: TitleFrame.java  TitleManager.java  TitleZoomManager.java
matrix-rain-mvn/src/main/java/org/pushingpixels/matrixrain/paint/: MatrixPainter.java
matrix-rain-mvn/src/main/java/org/pushingpixels/matrixrain/phosphore/: PhosphoreBitCloud.java  PhosphoreCloud.java  PhosphoreCloudFactory.java  Phosphorizer.java
matrix-rain-mvn/src/main/java/org/pushingpixels/matrixrain/position/: TitleConnectorPosition.java  TitleGlyphPosition.java
src/demo/: LinkExplorer.java  LinkValues.java
src/org/pushingpixels/matrixrain/: MatrixAction.java  MatrixFrame.java  MatrixPanel.java  StateStack.java
src/org/pushingpixels/matrixrain/auxiliary/graphics/: IndexBitmapObject.java  IndexImageManager.java  TrueColorBitmapManager.java  TrueColorBitmapObject.java  TrueColorImageManager.java
src/org/pushingpixels/matrixrain/auxiliary/graphics/colors/: ColorConverter.java
src/org/pushingpixels/matrixrain/auxiliary/graphics/colors/interpolator/: ColorInterpolator.java  ColorInterpolatorHSV.java  ColorInterpolatorRGB.java
src/org/pushingpixels/matrixrain/auxiliary/graphics/colors/manager/: ColorManager.java  ColorManager1ColorScheme.java
src/org/pushingpixels/matrixrain/auxiliary/graphics/geom/edgedetection/: EdgeDetector.java
src/org/pushingpixels/matrixrain/auxiliary/graphics/geom/mosaic/: MosaicManager.java
src/org/pushingpixels/matrixrain/auxiliary/graphics/geom/voronoi/: VoronoiIndexDiagramInfo.java  VoronoiManager.java
src/org/pushingpixels/matrixrain/auxiliary/graphics/spline/: SplineInterpolatorObject.java  SplineManager.java
src/org/pushingpixels/matrixrain/auxiliary/math/: GaussConvolution.java  GaussValues.java  RandomalityTester.java
src/org/pushingpixels/matrixrain/auxiliary/math/coord/: Point2D.java  Point2DList.java  Point3D.java  Polygon2D.java  Rectangle2D.java
src/org/pushingpixels/matrixrain/auxiliary/math/intersect/: Circle1PixelArbitraryIntersectorFactory.java  CircleArbitraryPixel1IntersectorFactory.java  ClippingManager.java  Intersector.java
src/org/pushingpixels/matrixrain/connector/: ConnectorManager.java  ConnectorMap.java  ConnectorObject.java
src/org/pushingpixels/matrixrain/drop/: Drop.java  DropManager.java  ScreenDrop.java
src/org/pushingpixels/matrixrain/font/: GlyphFactory.java  GlyphSegment.java  MemoryGlyph.java  RadianceFactory.java  SegmentScanner.java
src/org/pushingpixels/matrixrain/intro/: IntroManager.java
src/org/pushingpixels/matrixrain/intro/rain/: BellRainManager.java  LetterRainManager.java
src/org/pushingpixels/matrixrain/intro/title/: TitleFrame.java  TitleManager.java  TitleZoomManager.java
src/org/pushingpixels/matrixrain/paint/: MatrixPainter.java
src/org/pushingpixels/matrixrain/phosphore/: PhosphoreBitCloud.java  PhosphoreCloud.java  PhosphoreCloudFactory.java  Phosphorizer.java
src/org/pushingpixels/matrixrain/position/: TitleConnectorPosition.java  TitleGlyphPosition.java
www/: index.html
www/webstart/: matrix.jnlp
(+45 files in other folders)
