<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="matrix-rain" default="all">

	<!-- Compiler options -->
	<property name="compiler.debug" value="on" />
	<property name="compiler.generate.no.warnings" value="off" />
	<property name="compiler.args" value="" />
	<property name="compiler.max.memory" value="128m" />
	<patternset id="compiler.excluded" />
	<patternset id="compiler.resources">
		<include name="**/?*.properties" />
		<include name="**/?*.xml" />
		<include name="**/?*.gif" />
		<include name="**/?*.png" />
		<include name="**/?*.jpeg" />
		<include name="**/?*.jpg" />
		<include name="**/?*.html" />
		<include name="**/?*.dtd" />
		<include name="**/?*.license" />
		<include name="**/?*.tld" />
		<include name="**/?*.ttf" />
	</patternset>
	<!-- JDK definitions -->

	<property name="jdk.home.java_version_1.5.0" value="C:\Program Files\Java\jdk1.5.0_11" />
	<path id="jdk.classpath.java_version_1.5.0">
		<fileset dir="${jdk.home.java_version_1.5.0}">
			<include name="jre/lib/charsets.jar" />
			<include name="jre/lib/deploy.jar" />
			<include name="jre/lib/javaws.jar" />
			<include name="jre/lib/jce.jar" />
			<include name="jre/lib/jsse.jar" />
			<include name="jre/lib/plugin.jar" />
			<include name="jre/lib/rt.jar" />
			<include name="jre/lib/ext/dnsns.jar" />
			<include name="jre/lib/ext/localedata.jar" />
			<include name="jre/lib/ext/sunjce_provider.jar" />
			<include name="jre/lib/ext/sunpkcs11.jar" />
		</fileset>
	</path>

	<property name="project.jdk.home" value="${jdk.home.java_version_1.5.0}" />
	<property name="project.jdk.classpath" value="jdk.classpath.java_version_1.5.0" />
	<!-- Project Libraries -->
	<!-- Global Libraries -->


	<dirname property="module.matrix-rain.basedir" file="${ant.file}" />

	<property name="compiler.args.matrix-rain" value="${compiler.args}" />

	<property name="matrix-rain.build.dir" value="${module.matrix-rain.basedir}/build/" />
	<property name="matrix-rain.output.dir" value="${matrix-rain.build.dir}/classes" />
	<property name="matrix-rain.drop.dir" value="${module.matrix-rain.basedir}/drop" />
	<property name="matrix-rain.src.dir" value="${module.matrix-rain.basedir}/src/" />

	<path id="matrix-rain.module.bootclasspath">
		<!-- Paths to be included in compilation bootclasspath -->
	</path>

	<property name="module.jdk.home.matrix-rain" value="${project.jdk.home}" />
	<property name="module.jdk.classpath.matrix-rain" value="${project.jdk.classpath}" />

	<path id="matrix-rain.module.classpath">
		<path refid="${module.jdk.classpath.matrix-rain}" />
		<pathelement location="${module.matrix-rain.basedir}/../laf-widget/drop/laf-widget.jar" />
	</path>

	<patternset id="excluded.from.module.matrix-rain" />

	<patternset id="excluded.from.compilation.matrix-rain">
		<patternset refid="excluded.from.module.matrix-rain" />
		<patternset refid="compiler.excluded" />
	</patternset>

	<path id="matrix-rain.module.sourcepath">
		<dirset dir="${matrix-rain.src.dir}">
			<include name="org/jvnet/matrixrain" />
		</dirset>
	</path>

	<target name="compile.module.matrix-rain" depends="compile.module.matrix-rain.production" description="compile module matrix-rain" />

	<target name="compile.module.matrix-rain.production" description="compile module matrix-rain production classes">
		<mkdir dir="${matrix-rain.output.dir}" />
		<javac destdir="${matrix-rain.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memoryMaximumSize="${compiler.max.memory}" fork="true" executable="${module.jdk.home.matrix-rain}/bin/javac">
			<compilerarg line="${compiler.args.matrix-rain}" />
			<bootclasspath refid="matrix-rain.module.bootclasspath" />
			<classpath refid="matrix-rain.module.classpath" />
			<src refid="matrix-rain.module.sourcepath" />
			<patternset refid="excluded.from.compilation.matrix-rain" />
		</javac>
		<copy todir="${matrix-rain.output.dir}">
			<fileset dir="${matrix-rain.src.dir}">
				<patternset refid="compiler.resources" />
				<type type="file" />
				<patternset refid="excluded.from.compilation.matrix-rain" />
			</fileset>
		</copy>
	</target>

	<target name="clean.module.matrix-rain" description="cleanup module">
		<delete dir="${matrix-rain.output.dir}" />
	</target>

	<target name="init" description="Build initialization">
		<!-- Perform any build initialization in this target -->
	</target>

	<target name="jar-bin" description="create runtime jar">
		<mkdir dir="${matrix-rain.drop.dir}"/>
		<delete file="${matrix-rain.drop.dir}/matrix-rain.jar" />
		<jar compress="true" destfile="${matrix-rain.drop.dir}/matrix-rain.jar" manifest="${matrix-rain.src.dir}/META-INF/MANIFEST.MF">
			<fileset dir="${matrix-rain.output.dir}/" excludes="test/**" />
			<fileset dir="${module.matrix-rain.basedir}/" includes="resources/**" />
		</jar>
	</target>

	<target name="jar-src" description="create source jar">
		<delete file="${matrix-rain.drop.dir}/matrix-rain-src.zip" />
		<zip destfile="${matrix-rain.drop.dir}/matrix-rain-src.zip" compress="true">
			<fileset dir="${matrix-rain.src.dir}">
			</fileset>
		</zip>
	</target>

	<target name="jar-docs" description="create Javadoc jar">
		<delete file="${matrix-rain.drop.dir}/matrix-rain-docs.jar" />
		<jar destfile="${matrix-rain.drop.dir}/matrix-rain-docs.jar" compress="true">
			<fileset dir="${module.matrix-rain.basedir}/docs" />
		</jar>
	</target>

	<target name="jar" depends="jar-bin, jar-src" description="create all jars" />

	<target name="clean" depends="clean.module.matrix-rain" description="cleanup all" />

	<target name="all" depends="init, clean, compile.module.matrix-rain, jar" description="build all" />
</project>