<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://matrix-rain.dev.java.net/webstart/" href="matrix.jnlp">
<information>
  <title>Matrix rain screensaver demo</title>
  <vendor>https://matrix-rain.dev.java.net/webstart/</vendor>
  <description>Matrix rain screensaver demo</description> 
  <description kind="short">Matrix rain screensaver demo</description> 
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
</security>
<resources>
  <j2se version="1.5+"/>
  <jar href="substance-tst.jar"/>
  <jar href="substance.jar"/>
  <jar href="matrix-rain.jar"/>
</resources>
<application-desc main-class="test.check.SampleFrame"/>
</jnlp>